# telegramwebusers

./: README.md  pom.xml
src/main/java/db/uz/telegramwebusers/: Settings.java  TelegramwebusersApplication.java
src/main/java/db/uz/telegramwebusers/Controller/: Bot.java  ControlleLogin.java  ControllerAdministrators.java  ControllerRegistration.java  ControllerUsers.java
src/main/java/db/uz/telegramwebusers/Dao/: DaoAdministrators.java  DaoRegistration.java  DaoUsers.java
src/main/java/db/uz/telegramwebusers/Db/: DbBot.java  DbRegistration.java
src/main/java/db/uz/telegramwebusers/Model/: ModelAdministrators.java  ModelLoginForm.java  ModelRegistration.java  ModelUsers.java
src/main/java/db/uz/telegramwebusers/Service/: ServiceRegistration.java  Servicebot.java
src/main/resources/static/dashboard/css/: material-dashboard.css
src/main/resources/static/login/css/: main.css
src/main/resources/templates/: admin.html  administrators.html  dashboard.html  index.html  notice.html  registration.html  users.html
src/test/java/db/uz/telegramwebusers/: TelegramwebusersApplicationTests.java
